{
    "name": "ToolbarExtender.Editor",
    "rootNamespace": "UnityToolbarExtender",
    "references": [
        "ParadoxNotion",
        "Core",
        "Unity.Addressables.Editor",
        "MS.Shell.Editor",
        "com.tencent.puerts.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}