Le_Domain='pleija.com'
Le_Alt='*.pleija.com'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/UqXeDxAmdp8caGwSLWU3SQ/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/UqXeDxAmdp8caGwSLWU3SQ'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/SpKDy7GletMpc_mfSwxWqA'
Le_CertCreateTime='1703953098'
Le_CertCreateTimeStr='2023-12-30T16:18:18Z'
Le_NextRenewTimeStr='2024-02-27T16:18:18Z'
Le_NextRenewTime='1709050698'
